;Elegant
;Clock Skin - Black
;Created by TwistLemon


[Rainmeter]
Author=TwistLemon
Update=1000

[Variables]
Size1=74
Size2=18
ClockSize=150
WhiteHands=255,255,255,255
BlackHands=0,0,0,245


;-----------MEASURES------------

[MeasureTime]
Measure=Time
Format=%I:%M %p

[MeasureDate]
Measure=Time
Format=%A, %B %d, %Y 


;-----------METERS------------

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=240
Y=0
FontColor=222222
FontSize=74
FontFace=PIXY
StringAlign=Center
StringStyle=Bold
AntiAlias=1

[MeterDate]
MeasureName=MeasureDate
Meter=STRING
X=r
Y=107r
FontColor=222222
FontSize=18
FontFace=PIXY
StringAlign=Center
StringStyle=Bold
AntiAlias=1